{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ;Database=FirstDatabase;Trusted_Connection=True ;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DB91679A-8593-4293-B2DA-128F09601110SoPleaseBeIntelligentandGenerateMoreThan512",
    "Issuer": "https://localhost:7068",
    "Audience": "https://localhost:7068"
  }
}
